@font-face {
  font-family: "TTNorms";
  src: url(./fonts/TTNorms-Regular.otf) format(woff);
}

@font-face {
  font-family: "TTNorms medium";
  src: url(./fonts/TTNorms-Light.otf) format(woff);
}

.containers {
  margin: 0 2rem;
}

@media (max-width: 600px) {
  .containers {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.link_sidebar {
  text-decoration: none;
  color: #000;
}

* {
  margin: 0;
  padding: 0;
}

body {
  direction: ltr;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #000;
}

.header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("https://wallpapercave.com/wp/wp5477883.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0;
}

.header_title {
  font-size: 6rem;
  font-weight: normal;
  letter-spacing: 1rem;
  color: #fff;
}

@media (max-width: 800px) {
  .header_title {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .header_title {
    font-size: 2rem;
  }
}

@media (max-width: 300px) {
  .header_title {
    letter-spacing: .5rem;
  }
}

.header__ul {
  position: relative;
  list-style: none;
  display: inline-block;
  margin-top: 2rem;
}

.header__ul::before {
  position: absolute;
  content: " ";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fff;
  border-right: 3px solid #000;
  -webkit-transition: .7s ease;
  transition: .7s ease;
  padding: .5rem 0;
}

.header__ul li {
  font-size: 3rem;
  display: none;
  margin: .5rem;
  font-weight: normal;
  color: #fff;
}

@media (max-width: 800px) {
  .header__ul li {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .header__ul li {
    font-size: 1rem;
  }
}

.show {
  display: inline-block !important;
}

.w-100::before {
  width: 100%;
}

.icon {
  color: #fff;
  position: fixed;
  z-index: 200;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
}

.icon:hover {
  cursor: pointer;
}

@media (max-width: 500px) {
  .icon {
    font-size: 1.7rem;
  }
}

.header_sidebar {
  position: fixed;
  top: 0;
  z-index: 200;
  left: -80%;
  bottom: 0;
  color: #000;
  padding: 1rem 1rem 0rem 1rem;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-transition: all .7s;
  transition: all .7s;
}

@media (max-width: 400px) {
  .header_sidebar {
    left: -100%;
  }
}

@media (max-width: 300px) {
  .header_sidebar {
    left: -100%;
  }
}

.container_sidebar_img {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #000;
  margin-bottom: 2rem;
}

@media (max-width: 500px) {
  .container_sidebar_img {
    width: 8rem;
    height: 8rem;
  }
}

.header_sidebar_img {
  width: 80%;
  height: 100%;
}

.sidebar_title {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: .3rem;
}

@media (max-width: 500px) {
  .sidebar_title {
    font-size: 1.5rem;
  }
}

.sub_title {
  font-size: 1rem;
  color: #a59e9e;
}

.sidebar_body {
  text-align: center;
  list-style: none;
  line-height: 2rem;
}

.sidebar_item {
  font-size: 1rem;
  font-weight: normal;
  padding: .4rem;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.sidebar_item:hover {
  letter-spacing: .3rem;
  background-color: #000;
  color: #fff;
  border-radius: .3rem;
}

.sidebar_item:hover .link_sidebar {
  color: #fff;
}

.header_sidebar_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  background-color: gray;
  width: 100%;
}

.sidebar_left {
  min-width: 5rem;
  padding: .5rem;
  border-radius: .3rem;
  border: none;
  outline: none;
}

.sidebar_right {
  min-width: 5rem;
  padding: .5rem;
  border-radius: .3rem;
  border: none;
  outline: none;
}

.abut_us {
  background-color: #000;
  padding-top: 2rem;
}

.abut_us .containers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.lef_side {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  text-align: center;
}

.lef_side .about_us_title {
  text-align: center;
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: .5rem;
}

@media (max-width: 800px) {
  .lef_side .about_us_title {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .lef_side .about_us_title {
    font-size: 1rem;
  }
}

.lef_side .sub_title_about {
  color: gray;
  margin-bottom: 1rem;
}

.lef_side .about_us_body {
  line-height: 2rem;
}

@media (max-width: 800px) {
  .lef_side .about_us_body {
    font-size: 1rem;
  }
}

@media (max-width: 300px) {
  .lef_side .about_us_body {
    font-size: .8rem;
  }
}

@media (max-width: 800px) {
  .lef_side {
    line-height: 1.5rem;
  }
}

@media (max-width: 400px) {
  .lef_side {
    line-height: 1rem;
  }
}

.right-side {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  text-align: end;
}

.right-side .image_right_side {
  max-width: 100%;
  max-height: 80%;
  border-radius: 10%;
}

@media (max-width: 800px) {
  .right-side .image_right_side {
    max-width: 80%;
  }
}

@media (max-width: 600px) {
  .right-side .image_right_side {
    display: none;
  }
}

.skill {
  background-color: #000;
  color: #fff;
  text-align: center;
  margin-top: 2rem;
}

.skill .main_skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header_skill {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: .5rem;
}

@media (max-width: 800px) {
  .header_skill .skill_title {
    font-size: 2rem;
  }
}

@media (max-width: 800px) {
  .header_skill .skill_title {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .header_skill .skill_title {
    font-size: 1rem;
  }
}

.progres_skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 600px) {
  .progres_skill {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.progres_skill .box_progress {
  -ms-flex-preferred-size: 20rem;
      flex-basis: 20rem;
  margin: 1.5rem 0;
}

.progres_skill .box_progress:nth-child(1) {
  color: #f7a815;
}

.progres_skill .box_progress:nth-child(2) {
  color: aqua;
}

.progres_skill .box_progress:nth-child(3) {
  color: yellow;
}

.progres_skill .box_progress:nth-child(4) {
  color: blue;
}

.progres_skill .box_progress:nth-child(5) {
  color: pink;
}

.progres_skill .box_progress .self_progres {
  max-width: 18rem;
  min-width: 15rem;
}

.gallery {
  background-color: #000;
  text-align: center;
}

.gallery .title_gallery {
  color: #fff;
  font-size: 3rem;
  margin: 2rem 0;
}

@media (max-width: 800px) {
  .gallery .title_gallery {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  .gallery .title_gallery {
    font-size: 1.5rem;
  }
}

.gallery .image_simple {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 600px) {
  .gallery .image_simple {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.gallery .image_simple .image_box {
  margin: 1rem;
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
}

.gallery .image_simple .image_box:hover .image_info {
  position: absolute;
  z-index: 50;
  top: 0;
}

.gallery .image_simple .image_box .image_info {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: -100%;
  z-index: 200;
  -webkit-transition: all .7s;
  transition: all .7s;
  background-color: rgba(197, 195, 195, 0.8);
}

.gallery .image_simple .image_box .image_info .text_info_title {
  color: #000;
  font-size: 2rem;
  margin-bottom: .5rem;
}

.gallery .image_simple .image_box .image_info .text_info_body {
  color: #000;
}

.gallery .self_iamge {
  max-width: 100%;
  max-height: 100%;
}

.footer {
  background-color: gray;
}

.footer .title_links {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
}

@media (max-width: 600px) {
  .footer .title_links {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .footer .title_links {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
}

.footer .main_link {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  align-items: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer .main_link .box_link {
  width: 8rem;
  height: 8rem;
}

@media (max-width: 800px) {
  .footer .main_link .box_link {
    width: 5rem;
    height: 5rem;
  }
}

@media (max-width: 400px) {
  .footer .main_link .box_link {
    width: 4rem;
    height: 4rem;
  }
}

.footer .main_link .box_link_image {
  width: 100%;
  height: 87%;
  border-radius: 50%;
  border: 1px solid #fff;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.footer .main_link .box_link_image:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-box-shadow: 1px 1px 5px 7px #fff;
          box-shadow: 1px 1px 5px 7px #fff;
}

.main_footers {
  padding-top: .8rem;
}
/*# sourceMappingURL=style.css.map */